<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifikasi Login Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F8FA;
            margin: 0;
            padding: 0;
            color: #292F33;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 24px;
        }
        
        .header {
            text-align: right;
        }
        
        .header img {
            width: 32px;
        }
        
        .section {
            margin-top: 24px;
        }
        
        .section h2 {
            font-size: 20px;
            margin-bottom: 8px;
        }
        
        .section p {
            margin: 4px 0;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .section ul {
            padding-left: 18px;
        }
        
        .section ul li {
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .footer {
            margin-top: 36px;
            font-size: 12px;
            color: #8899A6;
            text-align: center;
        }
        
        .footer a {
            color: #1DA1F2;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://ton.twitter.com/twitter_blue_for_business/verified-programs/x_logo.png" alt="Twitter X Logo" />
        </div>

        <div class="section">
            <h2>Aktivitas login terdeteksi</h2>
            <p>Kami mendapati adanya aktivitas masuk ke akun Anda <strong>@dyala_muhammad</strong> dari perangkat baru. Apakah ini Anda?</p>

            <p><strong>Lokasi:</strong> Regol, Indonesia</p>
            <p><strong>Perangkat:</strong> iPhone (versi 11.25.1)</p>
            <p style="font-size: 12px; color: #8899A6;">*Lokasi merupakan perkiraan berdasarkan alamat IP.</p>
        </div>

        <div class="section">
            <h2>Jika ini Anda</h2>
            <p>Anda dapat mengabaikan pesan ini. Tidak perlu melakukan apa pun.</p>
        </div>

        <div class="section">
            <h2>Jika ini bukan Anda</h2>
            <p>Selesaikan langkah berikut s
            </p>
        </div>
    </div>
</body>

</html>