<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional //EN">
<html>

<head>
    <title>Facebook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style nonce="9ahPhRJn">
        @media all and (max-width: 480px) {
            *[class].ib_t {
                min-width: 100% !important;
            }
            *[class].ib_row {
                display: block !important;
            }
            *[class].ib_ext {
                display: block !important;
                padding: 10px 0 5px;
                vertical-align: top !important;
                width: 100% !important;
            }
            *[class].ib_img,
            *[class].ib_mid {
                vertical-align: top !important;
            }
            *[class].mb_blk {
                display: block !important;
                padding-bottom: 10px;
                width: 100% !important;
            }
            *[class].mb_hide {
                display: none !important;
            }
            *[class].mb_inl {
                display: inline !important;
            }
            *[class].d_mb_flex {
                display: block !important;
            }
        }
        
        .d_mb_show {
            display: none;
        }
        
        .d_mb_flex {
            display: flex;
        }
        
        @media only screen and (max-device-width: 480px) {
            .d_mb_hide {
                display: none !important;
            }
            .d_mb_show,
            .d_mb_flex {
                display: block !important;
            }
        }
        
        .mb_text h1,
        .mb_text h2,
        .mb_text h3,
        .mb_text h4,
        .mb_text h5,
        .mb_text h6 {
            line-height: normal;
        }
        
        .mb_work_text h1 {
            font-size: 18px;
            line-height: normal;
            margin-top: 4px;
        }
        
        .mb_work_text h2,
        .mb_work_text h3 {
            font-size: 16px;
            line-height: normal;
            margin-top: 4px;
        }
        
        .mb_work_text h4,
        .mb_work_text h5,
        .mb_work_text h6 {
            font-size: 14px;
            line-height: normal;
        }
        
        .mb_work_text a {
            color: #1270e9;
        }
        
        .mb_work_text p {
            margin-top: 4px;
        }
    </style>
</head>

<body style="margin:0; padding:0;" dir="ltr" bgcolor="#ffffff">
    <table border="0" cellspacing="0" cellpadding="0" align="center" id="email_table" style="border-collapse:collapse;">
        <tr>
            <td id="email_content" style="font-family:Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif; background:#ffffff;">
                <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                    <tr>
                        <td height="20" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="1" colspan="3"></td>
                    </tr>

                    <!-- Logo -->
                    <tr>
                        <td>
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse; text-align:center;">
                                <tr>
                                    <td width="15px"></td>
                                    <td style="line-height:0; max-width:600px; padding:0 0 15px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:100%; text-align:left; height:33px;">
                                                    <a href="#">
                                                        <img height="33" src="https://static.xx.fbcdn.net/rsrc.php/v4/yO/r/Otjcwa2eCOF.png" style="border:0;" alt="Instagram" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Main content -->
                    <tr>
                        <td>
                            <table border="0" width="430" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin:0 auto;">
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td>
                                        <p style="margin:10px 0; color:#565a5c; font-size:18px;">Hi dyalamuhammad,</p>
                                        <p style="margin:10px 0; color:#565a5c; font-size:18px;">
                                            Sorry to hear you’re having trouble logging into Instagram. We got a message that you forgot your password. If this was you, you can get right back into your account or reset your password now.
                                        </p>

                                        <!-- Login Button -->
                                        <table border="0" width="390" cellspacing="0" cellpadding="0" style="border-collapse:initial; margin:20px 0;">
                                            <tr>
                                                <td style="border:solid 1px #009fdf; background-color:#47A2EA; border-radius:3px; text-align:center; padding:10px 16px;">
                                                    <a href="https://www.instagram.com/_n/web_emaillogin?uid=q7qclf&token=IJCd94&auto_send=0&is_caa=0&afv=LEGACY_FLOW" style="color:#fdfdfd; text-decoration:none; font-weight:bold; font-size:16px; display:block;">
                            Log in as dyalamuhammad
                          </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Reset Password Button -->
                                        <table border="0" width="390" cellspacing="0" cellpadding="0" style="border-collapse:initial; margin:20px 0;">
                                            <tr>
                                                <td style="border:solid 1px #009fdf; background-color:#47A2EA; border-radius:3px; text-align:center; padding:10px 16px;">
                                                    <a href="https://instagram.com/accounts/password/reset/confirm/?uidb36=q7qclf&token=jqlG9wj3Ql6rVmRboVujLEKMYMxaoBT1oeZCk1QdpXKrU7MPNDt5HtLG546WWKo6:one_click_login_email&s=one_click_login_email&is_caa=0&afv=LEGACY_FLOW" style="color:#fdfdfd; text-decoration:none; font-weight:bold; font-size:16px; display:block;">
                            Reset your password
                          </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="margin:10px 0; color:#565a5c; font-size:16px;">
                                            If you didn’t request a login link or a password reset, you can ignore this message and
                                            <a href="https://help.instagram.com/231141655544451" style="color:#1b74e4; text-decoration:none;">learn more</a> about why you may have received it.
                                            <br /><br /> Only people who know your Instagram password or click the login link in this email can log into your account.
                                        </div>
                                    </td>
                                    <td width="20">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin:0 auto; width:100%; max-width:600px;">
                                <tr>
                                    <td height="4" colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="15px"></td>
                                    <td width="20px"></td>
                                    <td style="text-align:center;">
                                        <div style="padding-top:10px;">
                                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/y3/r/Bqo9-L659wB.png" height="26" width="52" alt="Instagram" />
                                        </div>
                                        <div style="height:10px;"></div>
                                        <div style="color:#abadae; font-size:11px;">© Instagram. Meta Platforms, Inc., 1601 Willow Road, Menlo Park, CA 94025</div>
                                        <div style="color:#abadae; font-size:11px;">
                                            Pesan ini dikirimkan ke <a style="color:rgb(151, 151, 151); text-decoration:underline;">dyalamuhammad@gmail.com</a> dan ditujukan untuk dyalamuhammad. Bukan akun Anda?
                                            <a href="https://instagram.com/accounts/remove/revoke_wrong_email/?uidb36=q7qclf&token=6z2-94e3150059b4af364f42d4f9a1a30658&nonce=Gq1R8lc6&encoded_email=ZHlhbGFtdWhhbW1hZEBnbWFpbC5jb20" style="color:rgb(151, 151, 151); text-decoration:underline;">
                        Hapus email Anda
                      </a> dari akun ini.
                                        </div>
                                    </td>
                                    <td width="20px"></td>
                                    <td width="15px"></td>
                                </tr>
                                <tr>
                                    <td height="32" colspan="3">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Tracking Pixel -->
                    <tr>
                        <td>
                            <img src="https://www.facebook.com/email_open_log_pic.php?mid=63fffca412edfG24bc2d39751143G6400013d731b2G3df" style="border:0; width:1px; height:1px;" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>